<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="hours_array">
        <item>00</item>
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
        <item>08</item>
        <item>09</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>-</item>
    </string-array>

    <string-array name = "privacy_rules">
        <item>Private</item>
        <item>Public</item>
    </string-array>

    <string-array name="age_ranges">
        <item>0-3</item>
        <item>3-10</item>
        <item>10-18</item>
        <item>18-30</item>
        <item>30-50</item>
        <item>50-70</item>
        <item>70+</item>
    </string-array>
</resources>