<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EventPlanner"
        tools:targetApi="31">
        <activity
            android:name=".activities.OwnerHomeActivity"
            android:theme="@style/Theme.EventPlanner"
            android:label="Owner home"
            android:exported="false" />
        <activity
            android:name=".activities.CreatePackageActivity"
            android:exported="false" />
        <activity
            android:name=".activities.CreateServiceActivity"
            android:exported="false" />
        <activity
            android:name=".activities.CreateProductActivity"
            android:exported="false" />
        <activity
            android:name=".activities.EditPackageActivity"
            android:exported="false" />
        <activity
            android:name=".activities.PackagesPageActivity"
            android:exported="false" />
        <activity
            android:name=".activities.CreateSubCategoryActivity"
            android:exported="false" />
        <activity
            android:name=".activities.CreateCategoryActivity"
            android:exported="false" />
        <activity
            android:name=".activities.SubCategoriesPageActivity"
            android:exported="false" />
        <activity
            android:name=".activities.EditSubCategoryActivity"
            android:exported="false" />
        <activity
            android:name=".activities.EditCategoryActivity"
            android:exported="false" />
        <activity
            android:name=".activities.CategoriesPageActivity"
            android:exported="false" />
        <activity
            android:name=".activities.EditServiceActivity"
            android:exported="false" />
        <activity
            android:name=".activities.ServicesPageActivity"
            android:exported="false" />
        <activity
            android:name=".activities.EditProductActivity"
            android:exported="false" />
        <activity
            android:name=".activities.ProductsPageActivity"
            android:exported="false" />
        <activity
            android:name=".activities.HomeActivity"
            android:exported="false" />
        <activity
            android:name=".activities.SplashScreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>